Title: Auto Complete Mode - 変更点
CSS: style.css

Auto Complete Mode 変更点
=========================

[Index](index.ja.txt)

\[[English](changes.txt)]

[ユーザーマニュアル](manual.ja.txt)も参照してください。

v1.4の変更点 {#Changes_v1.4}
------------

### 新しいオプション ### {#New_Options_v1.4}

* [`ac-use-dictionary-as-stop-words`](manual.ja.txt#ac-use-dictionary-as-stop-words)
* [`ac-non-trigger-commands`](manual.ja.txt#ac-non-trigger-commands)

### 新しい情報源 ### {#New_Sources_v1.4}

* [`ac-source-ghc-mod`](manual.ja.txt#ac-source-ghc-mod)
* [`ac-source-slime`](manual.ja.txt#ac-source-slime)

### 新しい辞書 ### {#New_Dictionaries_v1.4}

* erlang-mode
* ada-mode

### 修正されたバグ ### {#Fixed_Bugs_v1.4}

* 頻度計算で稀に起こるエラー
* 辞書のキャッシュ戦略の改善
* help-modeがおかしくなる問題を修正 ("help-setup-xref: Symbol's value as variable is void: help-xref-following")
* auto-completeがWindows上でpos-tipを使えなかった問題を修正
* [linum-modeの表示に関するバグの回避策を追加](manual.ja.txt#linum-mode-bug)

v1.3.1の変更点 {#Changes_v1.3.1}
------------

### 修正されたバグ ### {#Fixed_Bugs_v1.3.1}

* css-modeでborder:と入力するとEmacsが固まる問題

### その他 ### {#Others_v1.3.1}

* COPYINGファイルの追加

v1.3の変更点 {#Changes_v1.3}
------------

v1.3の主な変更点は次のようになります。

### 新しいオプション ### {#New_Options_v1.3}

* [`ac-disable-faces`](manual.ja.txt#ac-disable-faces)
* [`ac-show-menu-immediately-on-auto-complete`](manual.ja.txt#ac-show-menu-immediately-on-auto-complete)
* [`ac-expand-on-auto-complete`](manual.ja.txt#ac-expand-on-auto-complete)
* [`ac-use-menu-map`](manual.ja.txt#ac-use-menu-map)

### 新しい情報源 ### {#New_Sources_v1.3}

* [`ac-source-semantic-raw`](manual.ja.txt#ac-source-semantic-raw)
* [`ac-source-css-property`](manual.ja.txt#ac-source-css-property)

### 新しい情報源のプロパティ ### {#New_Source_Properties_v1.3}

* [`summary`](manual.ja.txt#summary)
* [`available`](manual.ja.txt#available)

### 新しい辞書 ### {#New_Dictionaries_v1.3}

* tcl-mode
* scheme-mode

### 変更された挙動 ### {#Changed_Behaviors_v1.3}

* 補完候補の長さを考慮したスコアリング（文字列長でソート）

### 修正されたバグ ### {#Fixed_Bugs_v1.3}

* Emacs 22.1でのエラー
* `flyspell-mode`との衝突（`M-x flyspell-workaround`で解決）

### その他 ### {#Others_v1.3}

* 単語収集の速度を改善 (#18)
* [pos-tip.el](manual.ja.txt#.E3.83.98.E3.83.AB.E3.83.97.E3.82.92.E7.B6.BA.E9.BA.97.E3.81.AB.E8.A1.A8.E7.A4.BA.E3.81.99.E3.82.8B)との協調
* Yasnippet 0.61のサポート
* 多くのバグ修正

v1.2の変更点 {#Changes_v1.2}
------------

v1.0からv1.2の主な変更点は次のようになります。

### 新機能 ### {#New_Features_v1.2}

* [曖昧マッチによる補完](manual.ja.txt#.E6.9B.96.E6.98.A7.E3.83.9E.E3.83.83.E3.83.81.E3.81.AB.E3.82.88.E3.82.8B.E8.A3.9C.E5.AE.8C)
* [辞書による補完](manual.ja.txt#.E8.BE.9E.E6.9B.B8.E3.81.AB.E3.82.88.E3.82.8B.E8.A3.9C.E5.AE.8C)
* [補完候補の絞り込み](manual.ja.txt#.E8.A3.9C.E5.AE.8C.E5.80.99.E8.A3.9C.E3.81.AE.E7.B5.9E.E3.82.8A.E8.BE.BC.E3.81.BF)
* [補完推測機能](manual.ja.txt#.E8.A3.9C.E5.AE.8C.E6.8E.A8.E6.B8.AC.E6.A9.9F.E8.83.BD)
* [トリガーキー](manual.ja.txt#.E3.83.88.E3.83.AA.E3.82.AC.E3.83.BC.E3.82.AD.E3.83.BC)
* [ヘルプ](manual.ja.txt#.E3.83.98.E3.83.AB.E3.83.97)

### 新しいコマンド ### {#New_Commands_v1.2}

* [`auto-complete`](manual.ja.txt#auto-complete.E3.82.B3.E3.83.9E.E3.83.B3.E3.83.89)

### 新しいオプション ### {#New_Options_v1.2}

* [`ac-delay`](manual.ja.txt#ac-delay)
* [`ac-auto-show-menu`](manual.ja.txt#ac-auto-show-menu)
* [`ac-use-fuzzy`](manual.ja.txt#ac-use-fuzzy)
* [`ac-use-comphist`](manual.ja.txt#ac-use-comphist)
* [`ac-ignores`](manual.ja.txt#ac-ignores)
* [`ac-ignore-case`](manual.ja.txt#ac-ignore-case)
* [`ac-mode-map`](manual.ja.txt#ac-mode-map)

### 新しい情報源 ### {#New_Sources_v1.2}

* [`ac-source-dictionary`](manual.ja.txt#ac-source-dictionary)

### 変更された挙動 ### {#Changed_Behaviors_v1.2}

* 補完の開始が遅延されるようになりました ([`ac-delay`](manual.ja.txt#ac-delay))
* 補完メニューの表示が遅延されるようになりました ([`ac-auto-show-menu`](manual.ja.txt#ac-auto-show-menu))

### その他 ### {#Others_v1.2}

* 多くのバグ修正
* パフォーマンスの改善
